How to create or add to list

 List<Integer> l1 = new ArrayList<>();
        l1.add(10);
        l1.add(20);

        List<Integer> l2 = Arrays.asList(10,20,30);

        List<Integer> l3 = List.of(10,20,30);

        List<String> l4 = List.of("Sai", "Sagar", "Patnaik");

        List<Integer> l2 = Arrays.asList(10,20,30,10);
       /* for(int i:l2){
            System.out.println(i);
        }*/
        /*l2.stream().forEach(System.out::println);
                System.out.println(l2.size());
                long c = l2.stream().distinct().count();
                System.out.println(c);
  */
  
   List<Integer> l1 = Arrays.asList(40, 20, 70, 60, 50);
        List<Integer> l2 = List.of(60, 70, 80, 90);
        List<Integer> l3 = new ArrayList<>();
        l3.add(100);
        Stream<Integer> l4 = Stream.of(60, 70, 80, 90);
        System.out.println(l1 + "" + l2 + "" + l3+ "" + l4.toList());
